<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Sistemas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>🎓 Bienvenidos a Onboarding Sistemas</h1>
        <p>Conoce a los estudiantes de Ingeniería en Sistemas</p>
    </header>
    
    <main>
        <section class="students">
            <h2>🌍 Lista de Estudiantes</h2>
            <ul id="students-list">
    <li><a href="estudiantes/4090-22-2072.html">4090-22-2072 - ANTHONY ALESSANDRO MÓ CU</a></li>
    <li><a href="estudiantes/4090-22-3506.html">4090-22-3506 - JOSE MANUEL MAQUIN LEAL</a></li>
    <li><a href="estudiantes/4090-23-4382.html">4090-23-4382 - OWEN GEOVANY LIGORRIA HENGSTENBERG</a></li>
    <li><a href="estudiantes/4090-23-6549.html">4090-23-6549 - LUIS RODRIGO CAAL ROSALES</a></li>
    <li><a href="estudiantes/4090-23-9748.html">4090-23-9748 - IRMA YARITZA KATIUXCA JAGAN XOL</a></li>
    <li><a href="estudiantes/4090-23-17223.html">4090-23-17223 - EMERSON RONALDIÑHO TZIB CAL</a></li>
    <li><a href="estudiantes/4090-23-20381.html">4090-23-20381 - VICTOR JUAN DE DIOS GARCIA LEONARDO</a></li>
</ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Onboarding Sistemas - Ingeniería en Sistemas</p>
    </footer>
</body>
</html>
